Recent changes in speed/amount of moving or speaking
Frequency of failure to fulfil normal expectations due to drinking alcohol in last year
Frequency of memory loss due to drinking alcohol in last year
Frequency of inability to cease drinking in last year
IOP_Corneal_left_custom, 
Corneal_resistance_factor_left_custom 
Exposure to tobacco smoke at home
IOP_Corneal_right_custom, 
Corneal_hysteresis_right_custom 
Corneal_hysteresis_left_custom 
Corneal_resistance_factor_right_custom 
IOP_Goldmann_right_custom, 
Year of birth
Frequency of feeling guilt or remorse after drinking alcohol in last year
Smoking/smokers in household
IOP_Goldmann_left_custom,
or recommend reduction of  alcohol consumption"
Recent feelings of foreboding
Recent trouble concentrating on things
Recent poor appetite or overeating
Current tobacco smoking
Depressive_symptoms_custom 
Recent lack of interest or pleasure in doing things
